{
  "name": "tanstack-query",
  "type": "module",
  "scripts": {
    "start": "serve -p $PORT --single dist/",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "shared": "workspace:*"
  }
}
